src/StatisticsAnalysisTool.Avalonia/Views/FooterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             xmlns:viewModels="clr-namespace:StatisticsAnalysisTool.Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="100"
             x:Class="StatisticsAnalysisTool.Avalonia.Views.FooterView">
    <Design.DataContext>
		<viewModels:FooterViewModel/>
    </Design.DataContext>

    <UserControl.Styles>
		<Style Selector="Button.Hyperlink">
            <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.2}"/>
            <Setter Property="Background" Value="transparent"/>
        </Style>
        <Style Selector="Button.Hyperlink:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="TextBlock.Foreground" Value="{StaticResource SolidColorBrush.Text.4}" />
            <Setter Property="Background" Value="transparent"/>
        </Style>
    </UserControl.Styles>

    <Grid VerticalAlignment="Bottom" Margin="10">
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left">
           <Label Content="Made by Triky313" FontSize="12" Margin="0,5,0,-6" Foreground="{StaticResource SolidColorBrush.Text.4}" />
           <Label Content="{Binding Version, FallbackValue=v0.0.0}" Foreground="{StaticResource SolidColorBrush.Accent.Blue.3}" FontSize="12" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5,0,0,0">
            <Button Classes="Hyperlink" ClickMode="Release" Command="{Binding OpenGitHubRepoClicked}">
                <i:Icon Value="fa-github" FontSize="24" Margin="0" />
            </Button>
            <Button Classes="Hyperlink" ClickMode="Release" Command="{Binding OpenDiscordUrlClicked}">
                <i:Icon Value="fa-discord" FontSize="24" Margin="0" />
            </Button>
            <Button Classes="Hyperlink" ClickMode="Release" Command="{Binding OpenDonateUrlClicked}">
                <i:Icon Value="fa-paypal" FontSize="24" Margin="0" />
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
