src/StatisticsAnalysisTool.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:StatisticsAnalysisTool.Avalonia.ViewModels"
        xmlns:views="clr-namespace:StatisticsAnalysisTool.Avalonia.Views"
        xmlns:controls="clr-namespace:StatisticsAnalysisTool.Avalonia.Controls"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="500"
		MinHeight="550" MinWidth="1000"
		Height="600" Width="1000"
        x:Class="StatisticsAnalysisTool.Avalonia.Views.MainWindow"
        Icon="/Assets/sat-icon.ico"
        Title="StatisticsAnalysisTool.Avalonia"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True" 
        Opened="MainWindow_OnOpened">
    <Design.DataContext>
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="avares://StatisticsAnalysisTool.Avalonia/Styles/MainWindowStyles.axaml" />
	</Window.Styles>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial BackgroundSource="Digger" TintColor="Black" TintOpacity="8" MaterialOpacity="0.85" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

		<DockPanel VerticalAlignment="Top" HorizontalAlignment="Right">
			<Grid Classes="MainBackgroundImage" />
		</DockPanel>
        <Border BorderBrush="{StaticResource SolidColorBrush.Background.4}" BorderThickness="1" Margin="1">
            <DockPanel LastChildFill="True" Margin="0,0,0,50">
                <DockPanel Classes="MainTitleBar" ZIndex="-1" VerticalAlignment="Top" PointerPressed="Hotbar_OnPointerPressed">
                    <Grid Background="{StaticResource SolidColorBrush.Background.5}" Opacity="0.5" />

				    <StackPanel Orientation="Vertical" Margin="0">
					    <Grid>
                            <StackPanel Orientation="Horizontal"  Height="38" VerticalAlignment="Top" Margin="35,0,90,0">
							    <Label Classes="MainTitleBar" Content="AlbionOnline - STATISTICS ANALYSIS TOOL" />
                                <Label Classes="MainTitleBar" Content="- DEBUG -" Foreground="{StaticResource SolidColorBrush.Accent.Red.3}" IsVisible="{Binding DebugModeVisibility}" />
                                
							    <Label Content="{Binding TrackingActivityBindings.TrackingActiveText, FallbackValue=TRACKING__IS__NOT__ACTIVE}">
									<Label.Styles>
                                        <Style Selector="Label">
                                            <Setter Property="Margin" Value="0,0,0,1"/>
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.6}"/>
											<i:Interaction.Behaviors>
												<ia:DataTriggerBehavior Binding="{Binding TrackingActivityBindings.TrackingActivityType}" ComparisonCondition="Equal" Value="Partially">
													<ia:ChangePropertyAction PropertyName="Foreground" Value="{StaticResource SolidColorBrush.Accent.Yellow.1}" />
												</ia:DataTriggerBehavior>
												<ia:DataTriggerBehavior Binding="{Binding TrackingActivityBindings.TrackingActivityType}" ComparisonCondition="Equal" Value="On">
													<ia:ChangePropertyAction PropertyName="Foreground" Value="{StaticResource SolidColorBrush.Accent.Green.4}" />
												</ia:DataTriggerBehavior>
											</i:Interaction.Behaviors>
                                        </Style>
                                    </Label.Styles>
                                </Label>
                                <!--
							    <Grid Style="{StaticResource LoadingIconGridStyle}">
								    <fa5:ImageAwesome Visibility="{Binding LoadIconVisibility}" Style="{StaticResource LoadingIconStyle}" />
							    </Grid>-->
						    </StackPanel>
                            <Image Classes="ToolIcon" />
					    </Grid>

					    <Grid>
                            <!--
                            <Grid HorizontalAlignment="Left">
							    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
								    <StackPanel Orientation="Horizontal" Visibility="{Binding UserTrackingBindings.UsernameInformationVisibility, FallbackValue=Hidden}">
									    <Label Style="{StaticResource HeaderStyle.Tracking.Title}" Content="{Binding Translation.Username, FallbackValue=USERNAME}" ContentStringFormat="{}{0}: "/>
									    <Label Style="{StaticResource HeaderStyle.Tracking.Content}" Content="{Binding UserTrackingBindings.Username, FallbackValue=USERNAME}"/>
									    <Grid Visibility="{Binding TrackingActivityBindings.CharacterIsNotTrackedInfoVisibility, FallbackValue=Collapsed}" Height="20" Width="20" Margin="5,0,0,3" VerticalAlignment="Center"
										      ToolTip="{Binding Translation.ThisCharacterIsNotTracked, FallbackValue=THIS_CHARACTER_IS_NOT_TRACKED}">
										    <fa5:ImageAwesome Icon="Solid_ExclamationTriangle" Foreground="{StaticResource SolidColorBrush.Accent.Yellow.1}" />
									    </Grid>
									    <Label Content=" | "/>
								    </StackPanel>
								    <StackPanel Orientation="Horizontal" Visibility="{Binding UserTrackingBindings.GuildInformationVisibility, FallbackValue=Collapsed}">
									    <Label Style="{StaticResource HeaderStyle.Tracking.Title}" Content="{Binding Translation.Guild, FallbackValue=GUILD}" ContentStringFormat="{}{0}: " />
									    <Label Style="{StaticResource HeaderStyle.Tracking.Content}" Content="{Binding UserTrackingBindings.GuildName, FallbackValue=GUILD__NAME}" />
									    <Label Content=" | "/>
								    </StackPanel>
								    <StackPanel Orientation="Horizontal" Visibility="{Binding UserTrackingBindings.AllianceInformationVisibility, FallbackValue=Collapsed}">
									    <Label Style="{StaticResource HeaderStyle.Tracking.Title}" Content="{Binding Translation.Alliance, FallbackValue=ALLIANCE}" ContentStringFormat="{}{0}: " />
									    <Label Style="{StaticResource HeaderStyle.Tracking.Content}" Content="{Binding UserTrackingBindings.AllianceName, FallbackValue=ALLIANCE__NAME}" />
									    <Label Content=" | "/>
								    </StackPanel>
								    <StackPanel Orientation="Horizontal" Visibility="{Binding UserTrackingBindings.CurrentMapInformationVisibility, FallbackValue=Collapsed}">
									    <Label Style="{StaticResource HeaderStyle.Tracking.Title}" Content="{Binding Translation.CurrentMap, FallbackValue=CURRENT__MAP}" ContentStringFormat="{}{0}: " />
									    <Label Style="{StaticResource HeaderStyle.Tracking.Content}" Content="{Binding UserTrackingBindings.CurrentMapName, FallbackValue=CURRENT__MAP__NAME}" />
									    <Label Style="{StaticResource HeaderStyle.Tracking.Content}" Visibility="{Binding UserTrackingBindings.IslandNameVisibility, FallbackValue=Collapsed}"
										       Content="{Binding UserTrackingBindings.IslandName, FallbackValue=ISLAND_NAME}" ContentStringFormat="{}({0})" />
								    </StackPanel>
							    </StackPanel>
						    </Grid>
						    <Grid HorizontalAlignment="Right" Margin="0,0,10,0">
							    <StackPanel Orientation="Horizontal">
								    <Label Style="{StaticResource HeaderStyle.Tracking.Content}" Content="{Binding MainTrackerTimer, FallbackValue=00:00:00}"/>
							    </StackPanel>
						    </Grid>-->
					    </Grid>
				    </StackPanel>

                    <!--<Grid Height="26" VerticalAlignment="Top" Margin="10,62,0,0" HorizontalAlignment="Left" Width="500">
					    <StackPanel Orientation="Horizontal">
						    <Label Content="{Binding PartyMemberNumber, FallbackValue=0}"/>
						    <Grid Height="20" Width="20" Margin="0,0,5,0" VerticalAlignment="Center" PreviewMouseDown="CopyPartyToClipboard_PreviewMouseDown">
							    <fa5:ImageAwesome Icon="Solid_Users" Foreground="{StaticResource SolidColorBrush.Text.1}"/>
						    </Grid>
						    <ItemsControl ItemsSource="{Binding PartyMemberCircles}" Style="{StaticResource PartyMember.ItemsControl}"/>
					    </StackPanel>
				    </Grid>

				    <ProgressBar Margin="0,89,0,0" Height="1" Minimum="{Binding TaskProgressbarMinimum}" Maximum="{Binding TaskProgressbarMaximum}"
							     Value="{Binding TaskProgressbarValue}" IsIndeterminate="{Binding IsTaskProgressbarIndeterminate}" />

				    <Grid Height="20" Width="20" Margin="0,64,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" PreviewMouseDown="ToolTasksOpenClose_PreviewMouseDown">
					    <fa5:ImageAwesome Icon="Solid_Tasks" Foreground="{StaticResource SolidColorBrush.Text.1}" />
				    </Grid>-->
			    </DockPanel>

                <!-- Main Menu -->
			    <controls:AnimateTabControl Classes="Sidebar">
				    <!--<TabItem>
					    <HeaderedContentControl.HeaderTemplate>
						    <DataTemplate>
							    <StackPanel Classes="SidebarItem">
								    <Label Content="{Binding Translation.Dashboard, FallbackValue=DASHBOARD}" />
							    </StackPanel>
						    </DataTemplate>
					    </HeaderedContentControl.HeaderTemplate>
					    <views:ItemSearchView Margin="5" DataContext="{Binding DashboardViewModel}" />
				    </TabItem>-->
                    <TabItem>
					    <HeaderedContentControl.HeaderTemplate>
						    <DataTemplate>
							    <StackPanel Classes="SidebarItem">
								    <Label Content="{Binding Translation.ItemSearch, FallbackValue=ITEM__SEARCH}" />
							    </StackPanel>
						    </DataTemplate>
					    </HeaderedContentControl.HeaderTemplate>
					    <views:ItemSearchView Margin="5" DataContext="{Binding ItemSearchViewModel}" />
				    </TabItem>
				    <!--<TabItem>
					    <HeaderedContentControl.HeaderTemplate>
						    <DataTemplate>
							    <StackPanel Classes="SidebarItem">
								    <Label Content="{Binding Translation.Logging, FallbackValue=LOGGING}" />
							    </StackPanel>
						    </DataTemplate>
					    </HeaderedContentControl.HeaderTemplate>
					    <views:TrackingGeneralView Margin="5" DataContext="{Binding LoggingViewModel}" />
				    </TabItem>-->
                    <!--<TabItem>
					    <HeaderedContentControl.HeaderTemplate>
						    <DataTemplate>
							    <StackPanel Classes="SidebarItem">
								    <Label Content="{Binding Translation.Dungeons, FallbackValue=DUNGEONS}" />
							    </StackPanel>
						    </DataTemplate>
					    </HeaderedContentControl.HeaderTemplate>
					    <views:TrackingGeneralView Margin="5" DataContext="{Binding DungeonsViewModel}" />
				    </TabItem>-->
                    <!--<TabItem>
					    <HeaderedContentControl.HeaderTemplate>
						    <DataTemplate>
							    <StackPanel Classes="SidebarItem">
								    <Label Content="{Binding Translation.DamageMeter, FallbackValue=DAMAGE__METER}" />
							    </StackPanel>
						    </DataTemplate>
					    </HeaderedContentControl.HeaderTemplate>
					    <views:TrackingGeneralView Margin="5" DataContext="{Binding DamageMeterViewModel}" />
				    </TabItem>
                    <TabItem>
                        <HeaderedContentControl.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Classes="SidebarItem">
                                    <Label Content="{Binding Translation.MailMonitoring, FallbackValue=MAIL__MONITORING}" />
                                </StackPanel>
                            </DataTemplate>
                        </HeaderedContentControl.HeaderTemplate>
                        <views:TrackingGeneralView Margin="5" DataContext="{Binding MailMonitoringViewModel}" />
                    </TabItem>
                    <TabItem>
                        <HeaderedContentControl.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Classes="SidebarItem">
                                    <Label Content="{Binding Translation.StorageHistory, FallbackValue=STORAGE__HISTORY}" />
                                </StackPanel>
                            </DataTemplate>
                        </HeaderedContentControl.HeaderTemplate>
                        <views:TrackingGeneralView Margin="5" DataContext="{Binding StorageHistoryViewModel}" />
                    </TabItem>
                    <TabItem>
                        <HeaderedContentControl.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Classes="SidebarItem">
                                    <Label Content="{Binding Translation.MapHistory, FallbackValue=MAP__HISTORY}" />
                                </StackPanel>
                            </DataTemplate>
                        </HeaderedContentControl.HeaderTemplate>
                        <views:TrackingGeneralView Margin="5" DataContext="{Binding MapHistoryViewModel}" />
                    </TabItem>
                    <TabItem>
                        <HeaderedContentControl.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Classes="SidebarItem">
                                    <Label Content="{Binding Translation.PlayerInformation, FallbackValue=PLAYER__INFORMATION}" />
                                </StackPanel>
                            </DataTemplate>
                        </HeaderedContentControl.HeaderTemplate>
                        <views:TrackingGeneralView Margin="5" DataContext="{Binding PlayerInformationViewModel}" />
                    </TabItem>
                    <TabItem>
                        <HeaderedContentControl.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Classes="SidebarItem">
                                    <Label Content="{Binding Translation.Donations, FallbackValue=DONATIONS}" />
                                </StackPanel>
                            </DataTemplate>
                        </HeaderedContentControl.HeaderTemplate>
                        <views:TrackingGeneralView Margin="5" DataContext="{Binding DonationsViewModel}" />
                    </TabItem>
                    <TabItem>
                        <HeaderedContentControl.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Classes="SidebarItem">
                                    <Label Content="{Binding Translation.Settings, FallbackValue=SETTINGS}" />
                                </StackPanel>
                            </DataTemplate>
                        </HeaderedContentControl.HeaderTemplate>
                        <views:TrackingGeneralView Margin="5" DataContext="{Binding SettingsViewModel}" />
                    </TabItem>-->
			    </controls:AnimateTabControl>
            </DockPanel>
        </Border>

        <!-- Footer -->
		<DockPanel VerticalAlignment="Bottom">
            <ContentControl Content="{Binding FooterViewModel}"/>
		</DockPanel>
        
    </Panel>
</Window>
